<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d72d1512a8804ecbaac088f2facfd96b" Name="Diagram1">
        <EntityTypeShape EntityType="AppleStoreModel.Category" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AppleStoreModel.Customer" Width="1.5" PointX="5.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AppleStoreModel.ExportDetail" Width="1.5" PointX="12.25" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AppleStoreModel.Export" Width="1.5" PointX="10" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="AppleStoreModel.ImportDetail" Width="1.5" PointX="15.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AppleStoreModel.Import" Width="1.5" PointX="13" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="AppleStoreModel.OrderDetail" Width="1.5" PointX="10.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AppleStoreModel.Order" Width="1.5" PointX="8" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AppleStoreModel.PaymentType" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AppleStoreModel.ProductColor" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AppleStoreModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AppleStoreModel.Store" Width="1.5" PointX="7.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AppleStoreModel.Supplier" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AppleStoreModel.User" Width="1.5" PointX="7.75" PointY="11.75" IsExpanded="true" />
        <AssociationConnector Association="AppleStoreModel.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="AppleStoreModel.FK_Orders_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="AppleStoreModel.FK_ExportDetails_Exports" ManuallyRouted="false" />
        <AssociationConnector Association="AppleStoreModel.FK_Exports_Stores" ManuallyRouted="false" />
        <AssociationConnector Association="AppleStoreModel.FK_Exports_Users" ManuallyRouted="false" />
        <AssociationConnector Association="AppleStoreModel.FK_ImportDetails_Imports" ManuallyRouted="false" />
        <AssociationConnector Association="AppleStoreModel.FK_Imports_Stores" ManuallyRouted="false" />
        <AssociationConnector Association="AppleStoreModel.FK_Imports_Users" ManuallyRouted="false" />
        <AssociationConnector Association="AppleStoreModel.FK_OrderDetails_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="AppleStoreModel.FK_Orders_PaymentTypes" ManuallyRouted="false" />
        <AssociationConnector Association="AppleStoreModel.FK_Products_ProductColors" ManuallyRouted="false" />
        <AssociationConnector Association="AppleStoreModel.FK_Products_Suppliers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>